app/views/comments/_comments.html.erb
<div id="profile-news">
  <div class="add-notes">
    <h2><%= t 'comment.title' %></h2>
    <% if @base_item.published? %>
      <%= form_for Comment.new, :remote => true do |f|%>
        <%= f.hidden_field :item_id, :value => @base_item.item.id %>
        <%= f.hidden_field :base_item_id, :value => @base_item.id %>
        <%= f.text_area :content, :rows => 4, :cols => "30", :class => "comment-area" %><br/>
        <%= f.submit t('comment.add'), :name => "new", :class => "submit-add", :style => "width: auto;" %>
      <% end %>
    <% end %>
    <div id="comments">
      <%= render :partial => 'comments/comment', :collection =>  @base_item.item.comments %>
    </div>
  </div>
</div>

app/views/comments/_comments.html.haml
#profile-news
  .add-notes
    %h2= t 'comment.title'
    - if @base_item.published?
      = form_for Comment.new, :remote => true do |f|
        = f.hidden_field :item_id, :value => @base_item.item_id
        = f.hidden_field :base_item_id, :value => @base_item.id
        = f.text_area :content, :rows => 4, :cols => "30", :class => "comment-area"
        %br/
        = f.submit t('comment.add'), :name => "new", :class => "submit-add w-auto"
    #comments
      = render :partial => 'comments/comment', :collection =>  @base_item.item.comments if @base_item.item
