app/views/packaging_items/_index.html.erb
<div id="packaging_items">
  <h2><%= t 'main.logistic' %></h2>
  <table style="background: #FFF">
    <tr>
      <td valign="top" style="vertical-align: top;">
        <div class='pi-cont' >
          <div class="pi edited" id="first_pi">
            <% unless @view_only || @base_item.published? %>
              <div class="edit-delete2">
                <%= link_to '', edit_base_item_path(@base_item, :step => 2), {:method => :get, :remote => true}  %>
	    			  </div>
            <% end %>
            <%= pi_image_tag @base_item, :class=> 'i-img', :width=> '64', :height => '64' %>
	  			  <span class="logistics-item-title"><strong><%= %></strong><%= h @base_item.calculate_packaging_type%></span>
	  			  <br/>
	  			  <span class="logistics-item-title-2"><strong>1</strong> <%= t 'pi.packages_inside' %> <strong>1</strong> <%= t 'pi.items' %></span>

	  			  <table class="input-table-edited" width="116" cellpadding="0" cellspacing="0" border="0">
						<tbody><tr>
							<td colspan="2" class="art"><%= h @base_item.gtin %></td>
						</tr>
						<tr>
							<td><%= t('pi.height')%>:</td>
							<td><%= h @base_item.height %> мм</td>
						</tr>
						<tr>
							<td><%= t('pi.width')%>:</td>
							<td><%= h @base_item.width %> мм</td>
						</tr>
						<tr>
							<td><%= t('pi.depth')%>:</td>
							<td><%= h @base_item.depth %> мм</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><%= t('pi.gross_weight')%>:</td>
							<td><%= h @base_item.gross_weight %> г</td>
						</tr>
						<tr>
							<td><%= t('pi.net_weight')%>:</td>
							<td><%= h @base_item.net_weight %> г</td>
						</tr>
  					</tbody></table>
					  <img class="u-img" src="/images/newdesign/icon-delivery-unit-2.jpg" height="23" alt="">
            <% unless @view_only || @base_item.published? %>
              <%= link_to content_tag(:span, t('pi.pack')),"javascript:void(0)", :class=> 'blue-btn', :onclick => "packageMe(#{@base_item.id})" %>
            <% end %>
          </div>
        </div>
      </td>
<td>
<%= recursive_tree_output @packaging_items, :class => 'items', :id => 'items' do |item| %>
  <div class="item" id="<%= dom_id item %>_item">
    <%= render :partial => 'packaging_items/item', :object => item %>
  </div>
<% end %>
</td>
</tr>
</table>
<script type="text/javascript">
	$('.pi').hover(function(){
		$(this).addClass('min-pi-hover');
		$(this).parent().addClass('min-pi-cont-hover');
	},
	function(){
		$(this).removeClass('min-pi-hover');
		$(this).parent().removeClass('min-pi-cont-hover');
	})
</script>
<%= javascript_tag do %>
  $('#items li').each(function(element) {
    if (!$(this).find('ul')[0]) {
      var ul = "<ul></ul>"
      $(this).append(ul);
    }
  });
  <% unless @view_only || @base_item.published? %>
  var li = "<li class='pack new' id='packaging_item_new'></li>";
  $(li).appendTo('#items');
  $('#items ul').each(function(element) {
    var id = $(this).parent().attr('id').replace(/packaging_item_/, '');
    var element = "<li class='pack new' id='packaging_item_new_" + id +"'><div class='item' style='display:none'></div></li>";
    $(this).append(element);
  });
  <% end %>
 // setHeights();
<% end %>
<div class="clear"></div>
</div>

app/views/packaging_items/_index.html.haml
- javascript 'logistic'
#packaging_items
  %h2= t 'main.logistic'
  %br
  .tree-cont
    .branch
      .pi-cont{:class=>"#{'hasChild' if @packaging_items.any? } #{@base_item.draft? ? 'edited' : 'minimized'}", :id => 'first_pi' }
        .bt
        - unless @base_item.draft?
          .pi.mini.edited
            = pi_image_tag @base_item, :class=> 'i-img', :width=> '64', :height => '64'
            %span.logistics-item-title
              %strong= '1'
              = h @base_item.calculate_packaging_type.downcase
            %br/
            %span.logistics-item-title-2
              %strong= '1'
              = h @base_item.calculate_packaging_type.downcase
            %table.input-table-edited{:border => "0", :cellpadding => "0", :cellspacing => "0", :width => "116"}
              %tr
                %td.art{:colspan => "2"}= h @base_item.gtin
        .pi.edited{:class=> @base_item.draft? ? '' : 'full'}
          - unless @base_item.published? || @view_only
            .edit-delete2
              = link_to '', edit_base_item_path(@base_item, :step => 2), {:method => :get, :remote => true}
          = pi_image_tag @base_item, :class=> 'i-img', :width=> '64', :height => '64'
          %span.logistics-item-title
            %strong= '1'
            = h @base_item.calculate_packaging_type.downcase
          %br/
          %span.logistics-item-title-2
            %strong= '1'
            = h @base_item.calculate_packaging_type.downcase
          %table.input-table-edited{:border => "0", :cellpadding => "0", :cellspacing => "0", :width => "116"}
            %tr
              %td.art{:colspan => "2"}= h @base_item.gtin
            %tr
              %td
                = t('pi.height')+":"
              %td{:class => 'tright'}
                = convert_mm_to_m  @base_item, :height
            %tr
              %td
                = t('pi.width')+":"
              %td{:class => 'tright'}
                = convert_mm_to_m  @base_item, :width
            %tr
              %td
                = t('pi.depth')+":"
              %td{:class => 'tright'}
                = convert_mm_to_m  @base_item, :depth
            %tr
              %td
              %td
            %tr
              %td
                = t('pi.gross_weight')+":"
              %td{:class => 'tright'}
                = convert_grm_to_kg  @base_item, :gross_weight
            %tr
              %td
                = t('pi.net_weight')+":"
              %td{:class => 'tright'}
                = convert_grm_to_kg  @base_item, :net_weight
          =image_tag 'newdesign/icon-delivery-unit-2.jpg',:height=>23, :alt=>"",:class=> 'u-img'
        = link_to content_tag(:span, t('pi.pack')) ,"javascript:void(0)", :class=> 'blue-btn pack-btn',:align=>'center',
            :onclick => "packageMe(this,#{@base_item.id});return false"
      - if @packaging_items.any?
        = pi_tree @packaging_items.roots  do |item, options|
          .pi-cont{:class=>"#{options[:class]} #{@base_item.draft? ? 'edited' : 'minimized'}",:style => options[:style], :id => "pi-#{item.id}"}
            = render :partial => 'packaging_items/item', :locals=>{:item => item, :options => options}
  .clear
